.glava {
    color: white;
    font-family: sans-serif; 
}

.noga {
    color: white;
    font-family: sans-serif;
    text-align: center;
    padding: 2%;
    margin-top: 2%;
    background-color: #00091a;
    
}

h1 {
    margin: 0;
    padding: 0 2%;
}

img {
    max-width: 100%;
}

header {
    margin-top: 0;
    padding-top: 0;
    height: auto;
}


.container1 {
    margin: 0 25%;
    background-color:#000d1a;
}


ul {
    list-style-type: none;
    background-color: #00091a;
}

a {
    display: block;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

#prva {
    border-bottom: 3px solid orange;
}


li {
    display: inline-block;
    margin: 0 2% 0 0;

}

li:hover {
    border-bottom: 3px solid orange;
}

.container-fluid {
    padding: 0 2.5%;
    
}

#right {
    float: right;
    border-bottom: 0px;
    padding-bottom: 0.5%;
    width: 10%;
    border-left:  1px solid #309be0;
}

#centar {
    text-align: center;
}


#but {
    border-radius:50%;
}

body {
    background-image: url("images/interstellar_nebula-2560x1600.jpg");
}

h2 {
    color: white;
    font-style: oblique;
}

#prica {
    color: white;
}

form {
    color: white;
}

#levo {
    text-align: left;
}